appnope==0.1.0
backcall==0.1.0
bleach==2.1.3
cairocffi==0.8.1
CairoSVG==2.1.3
cffi==1.11.5
click==6.7
cssselect2==0.2.1
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
Flask==1.0.2
html5lib==1.0.1
httplib2==0.11.3
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
pandocfilters==1.4.2
parso==0.3.1
pdfkit==0.6.1
pdfrw==0.4
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.18
Pygments==2.2.0
PyPDF2==1.26.0
Pyphen==0.9.4
pypinyin==0.32.0
python-dateutil==2.7.3
Python-fontconfig==0.5.1
pyzmq==17.1.0
qtconsole==4.3.1
reportlab==3.5.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
tornado==5.1
traitlets==4.3.2
wcwidth==0.1.7
WeasyPrint==0.42.3
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.3.1
