<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style type="text/css">
          body {
            background: rgb(204,204,204);
            margin: 0px;
        }
        page {
            background: white;
            display: block;
            margin:0;
        }

        page[size="A5"][layout="portrait"] {
            width: 100%;
            height: 100%;
        }
        @media print {
            body,
            page {
                margin: 0;
                box-shadow: 0;
            }
        }
        .word {
            line-height: 300%;
            font-size: 180px;
            text-align: center;
            font-family: 'DFKai-sb';
        }

        page .pinyi {
            text-align: center;
            width: 100%;
            height: 40%;
            line-height: 1em;
            font-family: 'times new roman';
            font-size: 100px;
            letter-spacing: 5px;
            color: gray;
            /* border: solid 2px black; */
        }

        page .pic {
            margin: 0 0 0 20px;
            padding: 0;
            width: 100%;
            height: 60%;
            /* border: solid 2px red */
        }

        .pic img {
            height: 300px;
        }
        </style>
        <title>Document</title>
    </head>
    <body>

        <page size="A5" layout="portrait">
            <div class="word">
                <p>{{ name }}</p>
            </div>
        </page>
        <page size="A5" layout="portrait">
            <div class="pic">
                <img src="{{ file }}" alt="">
            </div>
            <div class="pinyi">
                <p>{{ pinyi }}</p>
            </div>
        </page>
    </body>
</html>